# Sample ResourceBundle properties file
# -----------------------------------------
# Page titles
# -----------------------------------------

title.application=Phoenix
title.welcome=Welcome to Phoenix Radio Corporation
title.login= Login Page
title.error= Error Page
title.searchrp=Search Radio Program Page
title.crudrp=Maintain Radio Program Page
title.setuprp=Create/Modify Radio Program Page
title.crudu=Maintain User Page
title.setupu=Create/Modify User
title.setupps = Create/Modify Program Slot
# -----------------------------------------
# Captions used for reference messages & menu items
# -----------------------------------------

caption.user=User
caption.role=Role
caption.priviledge=Access Privilege 
caption.welcome= Listen to Phoenix radio stations worldwide and live! We makes it easy with instant access, descriptions, details and ratings to thousands of live programs. Enjoy your stay!!!
caption.menu= Menu
caption.name= Name
caption.desc= Description

# -----------------------------------------
# Menu item labels
# -----------------------------------------
caption.menu.login= Login 
caption.menu.logout= Logout
caption.menu.searchrp= Search Program
caption.menu.managerp=Maintain Program
caption.menu.manageUser=Maintain User
# -----------------------------------------
# Form field labels: used as prompts and for error handling
# -----------------------------------------

fieldLabel.username=User Id
fieldLabel.password=Password
fieldLabel.name=Radio Program Name
fieldLabel.description=Radio Program Description




# -----------------------------------------
# Table labels: used for printing data
# -----------------------------------------
label.radioprogram.name=Program Name
label.radioprogram.description=Program Description
label.radioprogram.duration=Program Duration (hh:mm:ss)
label.crudrp=Maintain Radio Programs (Create, Modify and Delete)
label.crudu=Maintain Users (Create, Modify and Delete)
label.crudrp.name=Name
label.crudrp.description=Description
label.crudrp.duration=Duration
label.crudrp.add=Create Radio Program
label.crudrp.edit=Modify Radio Program
label.crudrp.delete=Delete Radio Program
label.crudu.add=Create User
label.crudu.edit=Modify User
label.crudu.delete=Delete user
label.crudu.name=Name
label.crudu.id=Id
label.crudu.password=Password
label.crudu.roles=Role(s)
label.programslot.duration = Program duration (hh-mm-ss)
label.programslot.dateOfProgram = Date of Program (mm/dd/yyyy)
label.programslot.startTime = Start time (hh-mm-ss)
label.programslot.programName = Program Name
label.programslot.presenter = Presenter
label.programslot.producer = Producer
label.programslot.modify = Modify
label.programslot.copy = Copy
label.programslot.delete = Delete

# Labels for creating/modifying/copying a program slot window.
label.programSlot.duration = Program duration (hh-mm-ss)
label.programSlot.dateOfProgram = Date of Program (mm/dd/yyyy)
label.programSlot.startTime = Start time (hh-mm-ss)
label.programSlot.programName = Program Name
label.programSlot.presenter = Presenter
label.programSlot.producer = Producer
label.programSlot.modify = Modify
label.programSlot.copy = Copy
label.programSlot.delete = Delete



# -----------------------------------------
# Application error messages
# -----------------------------------------

error.generic=An error has occurred. Please contact the system administrator.
error.db.message=A Database error has occurred. Please contact the system administrator.
error.password.mismatch=Wrong user name/password. Please try again.
error.course.notfound=The requested course was not found.
error.employee.notfound=The Employee was not found.
error.noPrivilege=You do not have the privileges to perform this operation
error.noAccess=You are not allowed to access this resource
error.incorrectLogin=Incorrect login

#milan[
caption.menu.scheduleScreen=Schedule Screen
label.PresenterProducer.id =id
label.PresenterProducer.name=name
label.PresenterProducer.role=role
label.PresenterProducer.select=select
#milan]

# ----- END   -----------------------------




